<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.security.SecureRandom" %>
<%@ page import="java.math.BigInteger" %>
<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/layout_sub1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>MGL</title>
<!-- InstanceEndEditable -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="/resources/css/css.css?ver4" type="text/css"/>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="/resources/js/jquery-3.3.1.min.js"></script>
<script src="/resources/js/js_st.js?ver2"></script>
<script src="/resources/js/jquery.form.min.js"></script>
<script src="/resources/js/Navi.js?ver2"></script>
<script src="/resources/js/sweetalert.min.js"></script>
<link rel="stylesheet" href="/resources/css/prettydropdowns.css?ver2" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="/resources/js/jquery.prettydropdowns.js?ver2"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="wrap">
  <header>
    <div class="head_top"> <!-- InstanceBeginEditable name="head_top" -->
      <div class="btn_back" onClick="history.back();"></div>
      <div class="tit_top">
        <h1>약관</h1>
      </div>
      <div class="bt_top"></div>
      <!-- InstanceEndEditable --> </div>
    <!-- head_top end --> 
  </header>
  <div id="container"> <!-- InstanceBeginEditable name="container" -->
    <div class="cat_s_area col_2data">
      <div>
        <h4 class="title_m">이용약관</h4>
      </div>
      <div>
        <input type="checkbox" class="li_check" id="check_1">
        <label for="check_1">동의</label>
      </div>
    </div>
    <div class="content white_bg terms_box">
      <h4 class="mb_ts">제 1 조 (목적)</h4>
      이 약관은 테크앤아이코리아(주) (&quot;회사&quot; 또는 &quot;TNI&quot;)가 제공하는 MGL(MY GOOD LIFE)-레포츠(동호회) 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
      <h4 class="mb_ts">제 2 조 (정의)</h4>
      이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
      <ol>
        <li>“MGL”이라 함은 MY GOOD LIFE의 약자로 레포츠(동호회) 클럽의 클럽(모임), 회원, 대진, 커뮤니티등을 서비스하는 것을 의미합니다. </li>
        <li>&quot;서비스&quot;라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 &quot;회원&quot;이 이용할 수 있는 ‘MGL’ 관련 제반 서비스를 의미합니다.</li>
        <li>&quot;회원&quot;이라 함은 회사의 &quot;서비스&quot;에 접속하여 이 약관에 따라 &quot;회사&quot;와 이용계약을 체결하고 &quot;회사&quot;가 제공하는 &quot;서비스&quot;를 이용하는 고객을 말합니다. </li>
        <li>&quot;아이디(ID)&quot;라 함은 &quot;회원&quot;의 식별과 &quot;서비스&quot; 이용을 위하여 &quot;회원&quot;이 정하고 &quot;회사&quot;가 승인하는 문자와 숫자의 조합을 의미합니다. </li>
        <li>&quot;비밀번호&quot;라 함은 &quot;회원&quot;이 부여 받은 &quot;아이디와 일치되는 &quot;회원&quot;임을 확인하고 비밀보호를 위해 &quot;회원&quot; 자신이 정한 문자 또는 숫자의 조합을 의미합니다. </li>
        <li>&quot;유료서비스&quot;라 함은 &quot;회사&quot;가 유료로 제공하는 각종 온라인디지털콘텐츠(각종 정보콘텐츠, VOD, 아이템 기타 유료콘텐츠를 포함) 및 제반 서비스를 의미합니다. </li>
        <li>&quot;포인트&quot;라 함은 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 &quot;서비스&quot; 상의 가상 데이터를 의미합니다. 포인트는 게임포인트 및 이용포인트로 나누어질 수 있습니다. </li>
        <li>“게시물&quot;이라 함은 &quot;회원&quot;이 &quot;서비스&quot;를 이용함에 있어 &quot;서비스상&quot;에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</li>
      </ol>
      <h4 class="mb_ts">제 3 조 (약관의 게시와 개정)</h4>
      <ol>
        <li>&quot;회사&quot;는 이 약관의 내용을 &quot;회원&quot;이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다. </li>
        <li>&quot;회사&quot;는 &quot;약관의규제에관한법률&quot;, &quot;정보통신망이용촉진및정보보호등에관한법률(이하 &quot;정보통신망법&quot;)&quot; 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. </li>
        <li>&quot;회사&quot;가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다. </li>
        <li>회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. </li>
        <li>회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.</li>
      </ol>
      <h4 class="mb_ts">제 4 조 (약관의 해석)</h4>
      <ol>
        <li>&quot;회사&quot;는 &quot;유료서비스&quot; 및 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 &quot;유료서비스약관 등&quot;)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 &quot;유료서비스약관 등&quot;이 우선하여 적용됩니다. </li>
        <li>이 약관에서 정하지 아니한 사항이나 해석에 대해서는 &quot;유료서비스약관 등&quot; 및 관계법령 또는 상관례에 따릅니다.</li>
      </ol>
      <h4 class="mb_ts">제 5 조 (이용계약 체결)</h4>
      <ol>
        <li>이용계약은 &quot;회원&quot;이 되고자 하는 자(이하 &quot;가입신청자&quot;)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 &quot;회사&quot;가 이러한 신청에 대하여 승낙함으로써 체결됩니다. </li>
        <li>&quot;회사&quot;는 &quot;가입신청자&quot;의 신청에 대하여 &quot;서비스&quot; 이용을 승낙함을 원칙으로 합니다. 다만, &quot;회사&quot;는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
          <ul class="nb_li">
            <li>① 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 &quot;회사&quot;의 회원 재가입 승낙을 얻은 경우에는 예외로 함.</li>
            <li>② 실명이 아니거나 타인의 명의를 이용한 경우 </li>
            <li>③ 허위의 정보를 기재하거나, &quot;회사&quot;가 제시하는 내용을 기재하지 않은 경우</li>
            <li>④ 만14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우</li>
            <li>⑤ 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 </li>
          </ul>
        </li>
        <li>제1항에 따른 신청에 있어 &quot;회사&quot;는 &quot;회원&quot;의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. </li>
        <li>&quot;회사&quot;는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. </li>
        <li>제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, &quot;회사&quot;는 원칙적으로 이를 가입신청자에게 알리도록 합니다. </li>
        <li>이용계약의 성립 시기는 &quot;회사&quot;가 가입완료를 신청절차 상에서 표시한 시점으로 합니다. </li>
        <li>&quot;회사&quot;는 &quot;회원&quot;에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</li>
      </ol>
      <h4 class="mb_ts">제 6 조 (회원정보의 변경)</h4>
      <ol>
        <li>&quot;회원&quot;은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 생년월일, 아이디 등은 수정이 불가능합니다. </li>
        <li>&quot;회원&quot;은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인(모바일)으로 수정을 하여야 합니다.</li>
        <li>제2항의 변경사항을 &quot;회사&quot;에 알리지 않아 발생한 불이익에 대하여 &quot;회사&quot;는 책임지지 않습니다.</li>
      </ol>
      <h4 class="mb_ts">제 7 조 (개인정보보호 의무)</h4>
      &quot;회사&quot;는 &quot;정보통신망법&quot; 등 관계 법령이 정하는 바에 따라 &quot;회원&quot;의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 &quot;회사&quot;의 개인정보처리방침이 적용됩니다. 다만, &quot;회사&quot;의 공식 사이트 이외의 링크된 사이트에서는 &quot;회사&quot;의 개인정보처리방침이 적용되지 않습니다.
      <h4 class="mb_ts">제 8 조 (&quot;회원&quot;의 &quot;아이디&quot; 및 &quot;비밀번호&quot;의 관리에 대한 의무)</h4>
      <ol>
        <li>&quot;회원&quot;의 &quot;아이디&quot;와 &quot;비밀번호&quot;에 관한 관리책임은 &quot;회원&quot;에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. </li>
        <li>&quot;회사&quot;는 &quot;회원&quot;의 &quot;아이디&quot;가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 &quot;회사&quot; 및 &quot;회사&quot;의 운영자로 오인한 우려가 있는 경우, 해당 &quot;아이디&quot;의 이용을 제한할 수 있습니다. </li>
        <li>&quot;회원&quot;은 &quot;아이디&quot; 및 &quot;비밀번호&quot;가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 &quot;회사&quot;에 통지하고 &quot;회사&quot;의 안내에 따라야 합니다.</li>
        <li>제3항의 경우에 해당 &quot;회원&quot;이 &quot;회사&quot;에 그 사실을 통지하지 않거나, 통지한 경우에도 &quot;회사&quot;의 안내에 따르지 않아 발생한 불이익에 대하여 &quot;회사&quot;는 책임지지 않습니다.</li>
      </ol>
      <h4 class="mb_ts">제 9 조 (&quot;회원&quot;에 대한 통지)</h4>
      <ol>
        <li>&quot;회사&quot;가 &quot;회원&quot;에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지, 전자알림 등으로 할 수 있습니다. </li>
        <li>&quot;회사&quot;는 &quot;회원&quot; 전체에 대한 통지의 경우 7일 이상 &quot;회사&quot;의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.</li>
      </ol>
      <h4 class="mb_ts">제 10 조 (&quot;회사&quot;의 의무)</h4>
      <ol>
        <li>&quot;회사&quot;는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 &quot;서비스&quot;를 제공하기 위하여 최선을 다하여 노력합니다. </li>
        <li>&quot;회사&quot;는 &quot;회원&quot;이 안전하게 &quot;서비스&quot;를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. </li>
        <li>&quot;회사&quot;는 서비스이용과 관련하여 &quot;회원&quot;으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. &quot;회원&quot;이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 &quot;회원&quot;에게 처리과정 및 결과를 전달합니다.</li>
      </ol>
      <h4 class="mb_ts">제 11 조 (&quot;회원&quot;의 의무)</h4>
      <ol>
        <li>&quot;회원&quot;은 다음 행위를 하여서는 안 됩니다.
          <ul class="nb_li">
            <li>① 신청 또는 변경 시 허위내용의 등록</li>
            <li>② 타인의 정보도용 </li>
            <li>③ &quot;회사&quot;가 게시한 정보의 변경</li>
            <li>④ &quot;회사&quot;가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
            <li>⑤ &quot;회사&quot; 와 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
            <li>⑥ &quot;회사&quot; 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 </li>
            <li>⑦ 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 &quot;서비스&quot;에 공개 또는 게시하는 행위 </li>
            <li>⑧ 회사의 동의 없이 영리를 목적으로 &quot;서비스&quot;를 사용하는 행위 </li>
            <li>⑨ 기타 불법적이거나 부당한 행위 </li>
          </ul>
        </li>
        <li>&quot;회원&quot;은 관계법, 이 약관의 규정, 이용안내 및 &quot;서비스&quot;와 관련하여 공지한 주의사항, &quot;회사&quot;가 통지하는 사항 등을 준수하여야 하며, 기타 &quot;회사&quot;의 업무에 방해되는 행위를 하여서는 안 됩니다. </li>
        <li>&quot;회원&quot;이 카페, 블로그 서비스를 이용하여 통신판매 또는 통신판매중개를 업으로 하는 경우 전자상거래 등에서의 소비자보호에 관한 법률에 따른 의무를 준수하여야 하며, 회사는 개별 서비스 이용약관 및 정책에서 관련 내용을 규정할 수 있습니다.</li>
      </ol>
      <h4 class="mb_ts">제 12 조 (&quot;서비스&quot;의 제공 등)</h4>
      <ol>
        <li>회사는 회원에게 아래와 같은 서비스를 제공합니다.
          <ul class="nb_li">
            <li>① 검색 서비스(클럽, 대회)</li>
            <li>② 개방형 서비스(커뮤니티) </li>
            <li>③ 게시판형 서비스(각종 대회정보, 뉴스 등)</li>
            <li>④ 보안패치, 백신서비스</li>
            <li>⑤ 기타 &quot;회사&quot;가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 &quot;회원&quot;에게 제공하는 일체의 서비스 </li>
          </ul>
        </li>
        <li>회사는 &quot;서비스&quot;를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다. </li>
        <li>&quot;서비스&quot;는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. </li>
        <li>&quot;회사&quot;는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 &quot;서비스&quot;의 제공을 일시적으로 중단할 수 있습니다. 이 경우 &quot;회사&quot;는 제9조[&quot;회원&quot;에 대한 통지]에 정한 방법으로 &quot;회원&quot;에게 통지합니다. 다만, &quot;회사&quot;가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다. </li>
        <li>&quot;회사&quot;는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.</li>
      </ol>
      <h4 class="mb_ts">제 13 조 (&quot;서비스&quot;의 변경)</h4>
      <ol>
        <li>&quot;회사&quot;는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 &quot;서비스&quot;를 변경할 수 있습니다. </li>
        <li>&quot;서비스&quot;의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다. </li>
        <li>&quot;회사&quot;는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 &quot;회원&quot;에게 별도의 보상을 하지 않습니다.</li>
      </ol>
      <h4 class="mb_ts">제 14 조 (정보의 제공 및 광고의 게재)<br>
      </h4>
      <ol>
        <li>&quot;회사&quot;는 &quot;회원&quot;이 &quot;서비스&quot; 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 &quot;회원&quot;에게 제공할 수 있습니다. 다만, &quot;회원&quot;은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다. </li>
        <li>제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 &quot;회원&quot;의 사전 동의를 받아서 전송합니다. 다만, &quot;회원&quot;의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다. </li>
        <li>&quot;회사&quot;는 &quot;서비스&quot;의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 &quot;회원&quot;은 수신거절을 &quot;회사&quot;에게 할 수 있습니다. </li>
        <li>&quot;이용자(회원, 비회원 포함)&quot;는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.</li>
      </ol>
      <h4 class="mb_ts">제 15 조 (&quot;게시물&quot;의 저작권)</h4>
      <ol>
        <li>&quot;회원&quot;이 &quot;서비스&quot; 내에 게시한 &quot;게시물&quot;의 저작권은 해당 게시물의 저작자에게 귀속됩니다. </li>
        <li>&quot;회원&quot;이 &quot;서비스&quot; 내에 게시하는 &quot;게시물&quot;은 검색결과 내지 &quot;서비스&quot; 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, &quot;회원&quot;은 언제든지 고객센터 또는 &quot;서비스&quot; 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다. </li>
        <li>&quot;회사&quot;는 제2항 이외의 방법으로 &quot;회원&quot;의 &quot;게시물&quot;을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 &quot;회원&quot;의 동의를 얻어야 합니다.</li>
      </ol>
      <h4 class="mb_ts">제 16 조 (&quot;게시물&quot;의 관리)</h4>
      <ol>
        <li>&quot;회원&quot;의 &quot;게시물&quot;이 &quot;정보통신망법&quot; 및 &quot;저작권법&quot;등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 &quot;게시물&quot;의 게시중단 및 삭제 등을 요청할 수 있으며, &quot;회사&quot;는 관련법에 따라 조치를 취하여야 합니다. </li>
        <li>&quot;회사&quot;는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 &quot;게시물&quot;에 대해 임시조치 등을 취할 수 있습니다. </li>
        <li>본 조에 따른 세부절차는 &quot;정보통신망법&quot; 및 &quot;저작권법&quot;이 규정한 범위 내에서 &quot;회사&quot;가 정한 게시중단요청에 따릅니다.</li>
      </ol>
      <h4 class="mb_ts">제 17 조 (권리의 귀속)</h4>
      <ol>
        <li>&quot;서비스&quot;에 대한 저작권 및 지적재산권은 &quot;회사&quot;에 귀속됩니다. 단, &quot;회원&quot;의 &quot;게시물&quot; 및 제휴계약에 따라 제공된 저작물 등은 제외합니다. </li>
        <li>&quot;회사&quot;는 서비스와 관련하여 &quot;회원&quot;에게 &quot;회사&quot;가 정한 이용조건에 따라 계정, &quot;아이디&quot;, “콘텐츠”, &quot;포인트&quot; 등을 이용할 수 있는 이용권만을 부여하며, &quot;회원&quot;은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. <br>
          단. 클럽(모임)에 포인트를 단체로 기부할 수 있다.</li>
      </ol>
      <h4 class="mb_ts">제 18 조 (포인트)</h4>
      &quot;회사&quot;는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 &quot;포인트&quot;의 일부 또는 전부를 조정할 수 있으며, &quot;포인트&quot;는 회사가 정한 기간에 따라 주기적으로 소멸할 수 있습니다.
      <h4 class="mb_ts">제 19 조 (계약해제, 해지 등)</h4>
      <ol>
        <li>&quot;회원&quot;은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, &quot;회사&quot;는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. </li>
        <li>&quot;회원&quot;이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 &quot;회사&quot;가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 &quot;회원&quot;의 모든 데이터는 소멸됩니다.</li>
      </ol>
      <h4 class="mb_ts">제 20 조 (이용제한 등)</h4>
      <ol>
        <li>&quot;회사&quot;는 &quot;회원&quot;이 이 약관의 의무를 위반하거나 &quot;서비스&quot;의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 &quot;서비스&quot; 이용을 단계적으로 제한할 수 있습니다. </li>
        <li>&quot;회사&quot;는 전항에도 불구하고, &quot;주민등록법&quot;을 위반한 명의도용 및 결제도용, &quot;저작권법&quot; 및 &quot;컴퓨터프로그램보호법&quot;을 위반한 불법프로그램의 제공 및 운영방해, &quot;정보통신망법&quot;을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 &quot;서비스&quot; 이용을 통해 획득한 &quot;포인트&quot; 및 기타 혜택 등도 모두 소멸되며, &quot;회사&quot;는 이에 대해 별도로 보상하지 않습니다. </li>
        <li>&quot;회사&quot;는 &quot;회원&quot;이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다. </li>
        <li>&quot;회사&quot;는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다. </li>
        <li>본 조에 따라 &quot;서비스&quot; 이용을 제한하거나 계약을 해지하는 경우에는 &quot;회사&quot;는 제9조[&quot;회원&quot;에 대한 통지]에 따라 통지합니다. </li>
        <li>&quot;회원&quot;은 본 조에 따른 이용제한 등에 대해 &quot;회사&quot;가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 &quot;회사&quot;가 인정하는 경우 &quot;회사&quot;는 즉시 &quot;서비스&quot;의 이용을 재개합니다.</li>
      </ol>
      <h4 class="mb_ts">제 21 조 (책임제한)</h4>
      <ol>
        <li>&quot;회사&quot;는 천재지변 또는 이에 준하는 불가항력으로 인하여 &quot;서비스&quot;를 제공할 수 없는 경우에는 &quot;서비스&quot; 제공에 관한 책임이 면제됩니다. </li>
        <li>&quot;회사&quot;는 &quot;회원&quot;의 귀책사유로 인한 &quot;서비스&quot; 이용의 장애에 대하여는 책임을 지지 않습니다. </li>
        <li>&quot;회사&quot;는 &quot;회원&quot;이 &quot;서비스&quot;와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. </li>
        <li>&quot;회사&quot;는 &quot;회원&quot; 간 또는 &quot;회원&quot;과 제3자 상호간에 &quot;서비스&quot;를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다. </li>
        <li>&quot;회사&quot;는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</li>
      </ol>
      <h4 class="mb_ts">제 22 조 (준거법 및 재판관할)</h4>
      <ol>
        <li>&quot;회사&quot;와 &quot;회원&quot;간 제기된 소송은 대한민국법을 준거법으로 합니다. </li>
        <li>&quot;회사&quot;와 &quot;회원&quot;간 발생한 분쟁에 관한 소송은 제소 당시의 &quot;회원&quot;의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 &quot;회원&quot;의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다. </li>
        <li>해외에 주소나 거소가 있는 '회원' 의 경우 '회사'와 '회원'간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할 법원으로 합니다.</li>
      </ol>
      <h4 class="mb_ts">제 23 조 (사업자 정보)</h4>
      회사의 상호, 주소, 전화번호 그 밖의 연락처는 다음과 같습니다.
      <ul class="li_line gray-dot-line">
        <li>상호: 테크앤아이코리아㈜</li>
        <li>주소: 서울특별시 영등포구 선유로3길 10, 302호</li>
        <li>전화번호: 070-4772-3930</li>
        <li>이메일 주소: mglb@techni.co.kr</li>
      </ul>    
      <h3 class="title_ms mb_ts right_line"><span class="right_line_ti">부칙</span></h3>
      <h4 class="mb_ts">제1조 시행일</h4>
      본 약관은 2018년 10월 01일부터 적용됩니다.
      <ul class="li_line gray-dot-line">
        <li>공고일자 : 2018. 10. 01</li>
        <li>시행일자 : 2018. 10. 30</li>
      </ul>
    </div>
    <div class="cat_s_area col_2data" id="personal-info">
      <div>
        <h4 class="title_m">개인정보 취급방침</h4>
      </div>
      <div>
        <input type="checkbox" class="li_check" id="check_2">
        <label for="check_2">동의</label>
      </div>
    </div>
    <div class="content white_bg terms_box">
    <p class="tit_mbig"><b class="bold_text">테크앤아이코리아(주)</b>(이하 '회사'라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 관련 법령에 따라 정보통신서비스제공자가 준수하여야 할 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.</p>
     <p class="tit_mbig">본 개인정보취급방침은 회사가 운영하는 MGL-b(엠지엘-비) 통합 서비스(이하 '엠지엘'라 합니다) 등 관련 제반서비스에 적용되며 다음과 같은 내용을 담고 있습니다.</p>
    <h4 class="mb_ts">1. 수집하는 개인정보의 항목 및 수집방법</h4>
    <b class="abc_text">가. 수집하는 개인정보의 항목</b> 회사는 회원이 입력한 정보를 기반으로 회원가입, 엠지엘 서비스의 제공, 원활한 고객상담 등을 위하여 다음과 같은 정보를 수집합니다
    <ul class="nb_li">
      <li>① 필수 항목
        <ul class="li_line gray-dot-line">
          <li>회원의 아이디(이메일), 비밀번호</li>
          <li>회원 및 회원이름, 생년월일, 휴대폰번호, 이메일, 급수, 티사이즈 등 연락처 및 관계정보 등의 정보</li>
          <li>이용행태, 이용빈도 등 서비스 이용 과정 상의 생성정보</li>
          <li>OS 버전, 단말기 정보 등 운영체제 및 하드웨어 환경정보</li>
        </ul>
      </li>
      <li>② 선택 항목
        <ul class="li_line gray-dot-line">
          <li>프로필 사진, 이력 정보, 홈페이지 및 블로그 주소, 페이스북, 주소록에 저장되어있는 연락처 정보, 회원이 선택한 외부 서비스의 계정 및 서비스 이용 정보 등</li>
        </ul>
      </li>
      <li>③ 서비스 이용시 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
        <ul class="li_line gray-dot-line">
          <li>IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 추천 내역 등</li>
        </ul>
      </li>
      <li>④ 유료 서비스 이용 과정에서 결제 등을 위하여 불가피하게 필요한 때에는 다음의 정보가 수집될 수 있습니다.
        <ul class="li_line gray-dot-line">
          <li>신용카드 정보, 통신사 정보, 상품권 번호 등과 같이 결제에 필요한 정보</li>
        </ul>
      </li>
    </ul>
    <!-- nb_li --> 
    <b class="abc_text">나. 개인정보의 수집방법</b> 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
    <ul class="nb_li">
      <li>① 서비스 가입이나 사용 중 이용자의 자발적 제공을 통한 수집</li>
      <li>② 회원의 선택에 따라 네이버, 페이스북, 구글, 카카오톡 등의 아이디를 이용하여 로그인하는 회원의 경우 해당 협력회사로부터 자동으로 수집</li>
      <li>③ 그 외 협력회사로부터 제공</li>
      <li>④ 생성정보 수집 툴을 통한 수집</li>
    </ul>
    <!-- nb_li-->
    <h4 class="mb_ts">2. 개인정보의 수집 및 이용 목적</h4>
    회사는 다음과 같은 목적으로 이용자 등의 개인정보를 수집합니다. <b class="abc_text">가. 엠지엘 서비스의 기본 기능의 제공</b> 회사는 회원이 생성한 클럽 및 클럽에 소속된 회원의 게임 및 게임이력, 게시물에 대한 서비스를 제공합니다. <b class="abc_text">나. 서비스 제공에 관한 계약 이행 및 필요 시 유료 서비스 제공에 따른 요금정산</b> <b class="abc_text">다. 회원관리</b> 회원제 서비스 이용에 따른 본인확인, 회원 식별을 위한 목적, 원활한 의사소통 경로의 확보, 고객 문의에 대한 응답, 새로운 정보의 소개 및 고지사항 전달, 불량회원의 부정이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 본인확인 및 분쟁 조정을 위한 기록보존, 불만 등 민원처리 등 <b class="abc_text">라. 신규 서비스 개발 및 마케팅ㆍ광고에 활용</b> 회원을 위한 통계학적 특성 분석에 기반한 새로운 맞춤형 서비스 제공 및 광고 게재, 각종 이벤트 및 광고성 정보 제공 등 <b class="abc_text">마. 법령 등의 이행 및 준수</b> 법령 등에 규정된 의무의 이행, 법령이나 이용약관에 반하여 이용자에게 피해를 줄 수 있는 잘못된 이용행위의 방지 등
    <h4 class="mb_ts">3. 개인정보의 제3자 제공 및 취급위탁</h4>
    회사는 회원의 개인정보를 '개인정보의 수집 및 이용 목적'에서 명시한 범위에서 사용하며, 이에 따라 서비스 이용과정에서 다음의 정보가 공개될 수 있습니다. 또한, 서비스의 목적상 필수적으로 제공되어야 하거나 회원의 사전 동의가 있는 경우 또는 아래 예외적인 경우를 제외하고는, 그 범위를 초과하여 이용하거나 제3자에 제공하지 않습니다. <b class="abc_text">가. 개인정보의 공개</b> 엠지엘 서비스 이용 도중 회원의 핸드폰번호 및 회원이 선택적으로 입력한 기타 정보가 연결된 회원 간에 공개될 수 있습니다. 또한 회원의 자유의사에 따라 연결된 회원 외 제3자에게 정보가 공개될 수 있습니다.
    <b class="abc_text">나. 개인정보의 제3자 제공</b>
    <ul class="nb_li">
      <li>① 회원이 제공에 동의한 정보
        <ul class="li_line gray-dot-line">
          <li>제휴관계에 있다는 점을 미리 알리고 동의를 받은 경우</li>
        </ul>
        <!-- li_line gray-dot-line --> 
      </li>
      <li>② 법령에 특별한 규정이 있는 경우</li>
      <li>③ 수사기관이 수사 목적으로 정해진 절차와 방법에 따라 요구한 경우</li>
      <li>④ 서비스 제공에 따른 대금결제를 위하여 필요한 경우</li>
    </ul>
    <!--nb_li--> 
    <b class="abc_text">다. 개인정보의 위탁제공</b> 회사는 서비스의 향상을 위하여 아래와 같이 개인정보를 위탁하고 있으며, 관련 법령에 따라 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사는 수탁자가 변경되는 경우 지체없이 본 개인정보 취급방침을 통하여 공개합니다.
    <ul class="nb_li">
      <li>① 수탁업체 : 서버 운영 업체
        <ul class="li_line gray-dot-line">
          <li>위탁업무 내용 : 서비스 제공 및 분석을 위한 인프라 관리</li>
          <li>개인정보의 보유 및 이용기간 : 회원 탈퇴시 또는 위탁계약 종료시</li>
        </ul>
      </li>
      <li>② 수탁업체 : 서비스 개발 업체
        <ul class="li_line gray-dot-line">
          <li>위탁업무 내용 : 서비스 제공 및 신규 서비스 개발</li>
          <li>개인정보의 보유 및 이용기간 : 회원 탈퇴 시 또는 위탁계약 종료 시</li>
        </ul>
      </li>
      <li>③ 수탁업체 : 배송 업체
        <ul class="li_line gray-dot-line">
          <li>위탁업무 내용 : 상품 배송</li>
          <li>개인정보의 보유 및 이용기간 : 회원 탈퇴 시 또는 위탁계약 종료 시</li>
        </ul>
      </li>
    </ul>
    <!--nb_li-->
    <h4 class="mb_ts">4. 개인정보 보유 및 이용기간</h4>
    회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보관합니다.<br>
    <b class="abc_text">가. 회사 내부 방침에 의한 정보공유</b> 부정이용기록 보유 : 1년 (부정 이용 방지)<br>
   
    <b class="abc_text">나. 관련 법령에 의한 정보공유</b> 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령의 규정에 의하여 일정기간 정보를 보유하여야 할 필요가 있을 경우 회사는 보관하는 정보를 일정기간 보유하며, 보유기간은 아래와 같습니다.
    <ul class="nb_li">
      <li>① 계약 또는 청약철회 등에 관한 기록 보유 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
      <li>② 대금결제 및 재화 등의 공급에 관한 기록 보유 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
      <li>③ 소비자 불만 또는 분쟁처리에 관한 기록 보유 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
      <li>④ 본인확인에 관한 기록 보유 : 6개월 (정보통신망 이용촉진 및 정보보호 등에 관한 법률)</li>
      <li>⑤ 방문에 관한 기록 보유 : 3개월 (통신비밀보호법)</li>
    </ul>
    <h4 class="mb_ts">5. 개인정보의 열람, 수정, 삭제 및 개인정보의 도용</h4>
    회원은 언제든지 자신의 개인정보를 열람, 공개 및 비공개 처리하거나 수정할 수 있으며, 삭제 및 파기를 요청할 수 있습니다. <b class="abc_text">가. 개인정보의 열람 및 수정 요청</b> 회원 및 법정대리인은 언제든지 등록되어 있는 본인 또는 만 14세미만 아동의 개인정보를 조회, 수정할 수 있습니다. 회원 또는 법정대리인은 당해 개인정보의 조회, 수정을 위하여 엠지엘 서비스에 등록된 연락처정보 및 기타정보를 설정(수정) 메뉴를 클릭하여 계정 등 등록된 개인정보를 직접 열람하거나 수정할 수 있습니다. <b class="abc_text">나. 개인정보의 삭제(회원탈퇴)</b> 회원 및 만 14세 미만 아동의 법정대리인이 회원탈퇴를 원하는 경우, 모바일 애플리케이션 로그인한 후 '설정-탈퇴하기' 혹은 ‘메니저-강제탈퇴’를 통해 탈퇴할 수 있습니다. 만일, 직접 탈퇴가 어려운 경우 개인정보관리담당자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치를 취하겠습니다. <b class="abc_text">다. 개인정보의 도용</b> 회사는 타인의 생년월일, 이메일, 제휴업체 아이디 또는 기타 개인정보를 도용하여 회원가입하여 이용한 자를 발견한 경우 지체 없이 해당 아이디에 대한 서비스 이용 정지 또는 회원 탈퇴 등 필요한 조치를 취합니다.
    <h4 class="mb_ts">6. 개인정보의 파기</h4>
    회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용 목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다. <b class="abc_text">가. 파기절차</b> 회원이 서비스 가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB 또는 보관 장소로 옮겨져 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(개인정보 보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 위 별도 보관된 개인정보는 정해진 목적 이외의 다른 목적으로 이용되지 않습니다. <b class="abc_text">나. 파기방법</b> 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
    <h4 class="mb_ts">7. 쿠키의 운영</h4>
    쿠키란 엠지엘 사이트 접속시 이용자의 하드디스크(hard disk)에 전송하는 특별한 텍스트 파일(text file)을 말합니다. 쿠키는 웹사이트의 서버(server)에서만 읽어드릴 수 있는 형태로 전송되며 개인이 사용하는 브라우저(browser)의 디렉터리(directory) 하위에 저장됩니다. <b class="abc_text">가. 쿠키의 사용 목적</b> 비즈큐가 쿠키를 통해 수집하는 정보는 '수집하는 개인정보 항목'과 같으며 '개인정보의 수집 및 이용목적' 외의 용도로는 이용되지 않습니다. <b class="abc_text">나. 쿠키 설정 거부</b> 이용자는 쿠키에 대한 선택권을 가지고 있습니다. 웹 브라우저 옵션(option)을 선택함으로써 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정할 수 있습니다. 단, 쿠키 저장을 거부할 경우에는 로그인이 필요한 일부 서비스를 이용하지 못할 수도 있습니다.
    <h4 class="mb_ts">8. 회원의 권리와 의무</h4>
    회원이 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있습니다. 회원은 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방하여야 할 의무가 있습니다. 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 회원이 위 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』등 관련 법률에 의해 처벌받을 수 있습니다.
    <h4 class="mb_ts">9. 개인정보의 기술적/관리적 보호대책</h4>
    회사는 회원의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다. <b class="abc_text">가. 해킹 등에 대비한 대책</b> 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 회원의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. <b class="abc_text">나. 취급 직원의 최소화 및 교육</b> 회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보취급방침의 준수를 항상 강조하고 있습니다. <b class="abc_text">다. 개인정보보호전담기구의 운영</b> 회사는 사내 개인정보보호전담기구 등을 통하여 회사의 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회원 본인의 부주의나 회사의 고의 또는 중대한 과실이 아닌 사유로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.<br>
    <h4 class="mb_ts">10. 개인정보관리책임자 및 담당자의 연락처</h4>
    귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 회원의 신고사항에 대하여 신속하게 답변을 드릴 것입니다.

    <ul class="nb_li">
      <li>① 개인정보관리책임자
        <ul class="li_line gray-dot-line">
          <li>이름 : 정재호</li>
          <li>소속 : 테크앤아이코리아(주)</li>
          <li>직위 : 대표</li>
          <li>전화 : 070-4772-3930</li>
          <li>이메일 : jhjung@techni.co.kr</li>
        </ul>
      </li>
      <li>② 개인정보관리담당자
        <ul class="li_line gray-dot-line">
          <li>이름 : 김성은</li>
          <li>소속 : 테크앤아이코리아(주) 운영개발팀</li>
          <li>직위 : 이사</li>
          <li>전화 : 070-4772-3931</li>
          <li>이메일 : sekim@techni.co.kr</li>
        </ul>
      </li>
    </ul>
    기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
    <ul class="li_line gray-dot-line">
      <li>개인정보침해신고센터 (www.118.or.kr / 118)</li>
      <li>정보보호마크인증위원회 (www.eprivacy.or.kr/ 02-580-0533~4)</li>
      <li>대검찰청 첨단범죄수사과 ((www.spo.go.kr / 02-3480-2000)</li>
      <li>경찰청 사이버테러대응센터 ((www.ctrc.go.kr/ 02-392-0330)</li>
    </ul>
    <h4 class="mb_ts">11. 기타</h4>
    엠지엘 서비스 내에 링크되어 있는 웹사이트 등 타 서비스들이 개인정보를 수집하는 행위에 대해서는 본 엠지엘 개인정보취급방침이 적용되지 않음을 알려드립니다.
    <h4 class="mb_ts">12. 고지의 의무</h4>
    현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 시행일 최소 7일전부터 엠지엘 웹사이트(www.mgl.co.kr) 또는 엠지엘 앱 서비스 내 '공지사항'을 통해 공고 할 것입니다.
    <ul class="li_line gray-dot-line">
      <li>공고일자 : 2018.10.01</li>
      <li>시행일자 : 2018.10.30</li>
    </ul>
    <hr class="gap_m">
    <h2 class="title_m">위치기반서비스 이용약관</h2>
    <h3 class="title_ms mb_ts right_line"><span class="right_line_ti">제1장 총칙</span></h3>
    <h4 class="mb_ts">제1조 (목적)</h4>
    본 약관은 테크앤아이코리아(주)(이하 &quot;회사&quot;라 한다)이 운영 및 제공하는 위치기반서비스(이하 “서비스”)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리‧의무 및 책임사항에 따른 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 한다.<br>
    <h4 class="mb_ts">제2조 (이용약관의 효력 및 변경)</h4>
    <ol>
    <li>본 약관은 서비스를 신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써 효력이 발생한다.</li>
    <li>회원이 온라인에서 본 약관의 &quot;동의하기&quot; 버튼을 클릭하였을 경우 본 약관의 내용을 모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 간주한다.</li>
    <li>회사는 서비스에 새로운 업무 적용, 정부에 의한 시정명령의 이행 및 기타 회사의 업무상 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 본 약관을 변경할 수 있다.</li>
    <li>이용자와 계약을 체결한 서비스가 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 수단으로 즉시 통지한다.</li>
    <li>회사는 본 약관을 변경할 경우에는 변경된 약관과 사유를 적용일자 1주일 전까지 서비스 홈페이지에 게시하거나 회원에게 전자적 형태(전자우편, SMS 등)로 공지하며, 회원이 그 기간 안에 이의제기가 없거나, 본 서비스를 이용할 경우 이를 승인한 것으로 간주한다.</li></ol>
    <h4 class="mb_ts">제3조 (관계법령의 적용)</h4>
    본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에 대하여는 관계법령 또는 상관례에 따른다.
    <h4 class="mb_ts">제4조 (용어의 정의)</h4>
    <ol>
      <li>“서비스”란 회사가 서비스 앱 또는 웹사이트를 통해 이용자에게 제공하는 위치정보수집대상의 위치 추적 및 상태 정보 서비스를 말한다.</li>
      <li>“고객” 이란 회사와의 계약 하에 회사가 제공하는 서비스를 받고 요금을 지불하는 단체 또는 개인을 말한다.</li>
      <li>“위치정보수집대상”이라 함은 고객이 효율화를 목적으로 위치추적을 하고자 하는 대상물을 말한다.</li>
      <li>“위치정보확인자”는 위치정보수집대상의 위치정보 조회 및 상태정보 관제에 대한 관리업무를 위해 고객으로부터 위탁 받거나 고용되어 회사의 서비스 웹사이트를 통해 서비스를 이용하는 사람을 말한다.</li>
      <li>“개인위치정보주체”는 위치정보수집대상을 업무상 고정적으로 운영하는 자로서 개인위치정보에 의하여 식별되는 자를 말한다.</li>
      <li>“이용자”는 위치정보확인자 또는 개인위치정보주체 등 웹사이트를 통해 서비스를 이용하는 자를 말한다.</li>
      <li>“운영자”란 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자를 말한다. </li>
      <li>“단말”이라 함은 회사가 제공하는 서비스를 이용하기 위해 고객이 구매하여 위치정보수집대상에 부착 또는 설치하는 통신장치 등을 말한다.</li>
    </ol>
    <h3 class="title_ms mb_ts right_line"><span class="right_line_ti">제2장 이용계약 체결</span></h3>
    <h4 class="mb_ts">제5조 (이용신청 및 이용계약의 성립)</h4>
    <ol>
      <li>이용자가 이용약관에 대한 동의를 누르면 본 약관에 동의하는 것으로 간주하며, 서비스를 사용하면서 회사가 요청하는 양식으로 이용자번호(ID 또는 E-Mail)과 비밀번호를 입력할 수 있다.</li>
      <li>이용계약은 이용자가 동의함과 동시에 회사가 승낙함으로써 성립한다.</li>
      <li>회사는 이용자 본인 등을 위해 관련 서류의 제출을 요청할 수 있다.</li>
      <li>이용자가 이용약관에 동의하지 않을 경우 서비스의 이용이 제한될 수 있다.</li>
    </ol>
    <h4 class="mb_ts">제6조 (이용자번호)</h4>
    <ol>
      <li>위치정보에 접근할 수 있는 이용자의 이용자번호는 이용자별 1인 1계정을 원칙으로 한다.</li>
      <li>이용자번호는 다음 각호 중 하나에 해당하는 경우에는 이용자의 요청에 의하여 변경할 수 있다.
        <ul class="nb_li">
          <li>
          <li>① 이용자번호가 타인에게 유출된 경우</li>
          <li>② 기타 합리적인 사유가 있는 경우</li>
        </ul>
      </li>
      <li>이용자번호에 대한 관리책임은 이용자에게 있으며, 회사의 고의로 인하여 유출된 경우를 제외한 사고에 대한 책임은 이용자에게 있다.</li>
      <li>이용자는 이용자번호가 유출되어 피해를 입을 우려가 있는 경우 회사에 신고하고 이용자번호를 변경하여야 하며, 회사는 즉시 종전의 이용자번호에 의한 서비스 이용을 중단하여야 한다.</li>
    </ol>
    <h3 class="title_ms mb_ts right_line"><span class="right_line_ti">제3장 서비스의 이용</span></h3>
    <h4 class="mb_ts">제7조 (위치정보 수집방법)</h4>
    회사는 다음과 같은 방식으로 개인위치정보를 수집한다.
    <ol>
      <li>휴대폰 단말기를 이용한 기지국 기반(Cell ID방식)의 실시간 위치정보 수집</li>
      <li>GPS칩이 내장된 전용 단말기를 통해 수집되는 GPS 정보를 통한 위치정보 수집</li>
      <li>Wi-Fi칩이 내장된 전용 단말기를 통해 수집되는 Wi-Fi 정보를 통한 위치정보 수집</li>
    </ol>
    <h4 class="mb_ts">제8조 (서비스의 내용)</h4>
    회사는 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보 및 상태 정보를 이용하여 다음과 같은 내용으로 서비스한다.
    <ol>
      <li>위치정보수집대상의 실시간 위치확인</li>
      <li>이용자의 위치에서 근접한 클럽(모임)정보제공</li>
    </ol>
    <h4 class="mb_ts">제9조 (정보의 제공)</h4>
    회사는 서비스를 운영함에 있어 각종 정보를 서비스 웹사이트 및 앱에 게재 또는 전자우편 등의 방법으로 회원에게 제공할 수 있다.
    <h4 class="mb_ts">제10조 (서비스의 이용)</h4>
    <ol>
      <li>서비스의 이용은 연중무휴 1일 24시간을 원칙으로 한다. 다만, 회사의 업무상이나 기술상의 이유로 서비스가 일지 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있다. 이러한 경우 회사는 사전 또는 사후에 이를 공지한다.</li>
      <li>회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을 별도로 정할 수 있으며 이 경우 그 내용을 공지한다.</li>
    </ol>
    <h4 class="mb_ts">제11조 (서비스의 제한 및 정지)</h4>
    <ol>
      <li>회사는 전시‧사변‧천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있다.</li>
      <li>회사는 제1.항의 규정에 의하여 서비스의 이용을 제한하거나 정지한 때에는 그 사유 및 제한기간 등을 지체 없이 이용자에게 알리도록 노력해야 한다.</li>
      <li>제1.항에 의한 장애로 인하여 서비스가 제한 또는 정지된 경우에 회사는 일체의 책임을 지지 않습니다.</li>
    </ol>
    <h4 class="mb_ts">제12조 (이용자의 이용제한 등)</h4>
    회사는 이용자가 다음 각호에 해당하는 경우에는 이용자의 동의 없이 서비스의 전부 또는 일부의 이용을 제한할 수 있다.
    <ul class="nb_li">
      <li>① 이용자가 법률, 공공질서나 도덕 및 미풍양속에 위반하는 목적으로 서비스 이용을 계획하거나 실행하는 경우</li>
      <li>② 관계법령 및 이 약관의 규정을 위반하는 경우</li>
      <li>③ 이용자가 회사의 업무수행 또는 전산설비에 현저한 지장을 초래하거나, 초래할 위험성이 있는 경우</li>
    </ul>
    <h4 class="mb_ts">제13조 (이용제한 및 해제 절차)</h4>
    <ol>
      <li>회사는 제10조의 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 이용정지 7일전까지 전자우편 또는 전화 등의 방법에 의하여 해당 이용자 또는 대리인에게 통지한다. 다만, 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니한다.</li>
      <li>제1.항의 규정에 의하여 이용정지의 통지를 받은 이용자 또는 그 대리인은 그 이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있다.</li>
      <li>회사는 제2.항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 이용자 또는 그 대리인에게 통지한다.</li>
      <li>회사는 이용정지 기간 중에 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제한다.</li>
    </ol>
    <h3 class="title_ms mb_ts right_line"><span class="right_line_ti">제4장 이용요금</span></h3>
    <h4 class="mb_ts">제14조 (서비스 이용요금)</h4>
    서비스의 이용요금은 이용자가 회사의 서비스를 이용하기 위한 통신 비용이며, 이용자가 이동통신사업자에 지불하는 통신요금 외에 이용요금은 청구하지 아니한다.<br>
    단, 통신 요금은 위치정보단말의 쌍방향 통신을 위해 이동통신망을 이용함으로써 발생하는 요금으로, 통신 요금은 고객의 데이터 사용 예상치, 이동통신사 등에 따라 변동될 수 있으며 기본적으로 이동통신사가 제공하는 데이터 요금제 및 가입비 기준에 준한다.
    <h3 class="title_ms mb_ts right_line"><span class="right_line_ti">제5장 개인위치정보의 보호</span></h3>
    <h4 class="mb_ts">제15조 (개인위치정보의 이용 또는 제공)</h4>
    회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는 경우에는 미리 다음 각호의 내용을 이용약관에 명시한 후 “개인위치정보주체”의 동의를 얻어야 한다.
    <ol>
      <li>회사는 전화번호 그 밖의 연락처를 이용자가 쉽게 알 수 있도록 서비스화면에 게시하며 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 한다.</li>
      <li>“이용자” 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 한다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기한다.</li>
      <li>회사는 민원처리 등을 위한 위치정보 이용,제공 사실 확인자료를 자동 기록,보존하며, 해당 자료는 6개월간 보관한다. 이용자가 개인위치정보의 이용또는 제공에 대한 동의를 전부 또는 일부 철회한 경우에는 법률에 따라 보전해야 하는 경우를 제외하고 지체없이 위치정보 이용.제공과 관련한 데이터(동의의 일부 철회의 경우에는 철회와 관련된 부분)를 파기한다.</li>
      <li>개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하려는 경우에는 제공받는 자 및 제공목적을 개인위치정보주체에게 고지하고 미리 동의를 얻으며, 개인위치정보를 개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게 제공받는 자, 제공일시 및 제공목적을 즉시 통보한다. 아래 각호에 해당하는 경우 개인위치정보주체가 미리 지정한 전자우편 또는 온라인 게시 등의 방법으로 통보할 수 있다.
        <ul class="nb_li">
          <li>① 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는 영상의 수신기능을 갖추지 아니한 경우</li>
          <li>② 개인위치정보주체가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우</li>
        </ul>
      </li>
    </ol>
    <h4 class="mb_ts">제16조 (개인위치정보주체의 권리)</h4>
    <ol>
      <li>개인위치정보주체는 개인위치정보의 이용,제공목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대해 동의를 유보하거나 언제든지 동의의 전부 또는 일부를 철회할 수 있다.</li>
      <li>개인위치정보주체는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있다. 이 경우 회사는 요구를 거절하지 아니하며, 이를 위한 기술적 조치를 취한다.</li>
      <li>개인위치정보주체는 회사에 대해 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니한다.
        <ul class="nb_li">
          <li>① 개인위치정보주체에 대한 위치정보 이용.제공사실 확인자료</li>
          <li>② 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률의 규정에 의해 제3자에게 제공된 이유 및 내용</li>
        </ul>
      </li>
      <li>회사는 개인위치정보주체가 위치정보 이용제공에 대한 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 개인위치정보 및 위치정보 이용,제공사실 확인자료(동의의 일부를 철회한 경우에는 철회하는 부분의 확인자료)를 파기한다.</li>
      <li>개인위치정보주체는 제1항 내지 제4항의 권리행사를 위해 회사 소정의 절차를 통해 회사에 요구할 수 있다.</li>
    </ol>
    <h4 class="mb_ts">제17조 (법정대리인의 권리)</h4>
    <ol>
      <li>회사는 14세 미만 아동의 개인위치정보를 이용. 제공하고자 하는 경우(개인위치정보주체가 지정하는 제3자에게 제공하는 서비스를 하고자 하는 경우 포함)에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 한다.</li>
      <li>회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용,제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어 이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 한다. 단, 아래의 경우는 제외한다.
        <ul class="nb_li">
          <li>① 통계작성, 학술연구 또는 시장조사를 위하여 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</li>
        </ul>
      </li>
      <li>법정대리인은 14세 미만 아동의 개인위치정보 이용,제공에 동의하는 경우 동의유보권(법 제19조제4항), 동의철회권 및 일시중지권, 열람,고지요구권(법 제24조)을 행사할 수 있다.</li>
    </ol>
    <h4 class="mb_ts">제18조 (8세이하의 아동 등의 보호의무자의 권리)</h4>
    <ol>
      <li>회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세이하의 아동 등의 생명 또는 신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 간주한다.
        <ul class="nb_li">
          <li>① 8세 이하의 아동</li>
          <li>② 금치산자</li>
          <li>③ 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서장애인고용촉진및직업재활법 제2조 제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)</li>
        </ul>
      </li>
      <li>8세이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는 서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 한다.</li>
      <li>보호의무자는 8세이하의 아동 등의 개인위치정보 이용 또는 제공에 동의하는 경우 개인위치 정보주체 권리의 전부를 행사할 수 있다.</li>
    </ol>
    <h4 class="mb_ts">제19조 (위치정보관리책임자의 지정)</h4>
    <ol>
      <li>회사는 위치정보를 적절히 관리‧보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록 실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영한다.</li>
      <li>위치정보관리책임자는 위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따른다.</li>
    </ol>
    <h3 class="title_ms mb_ts right_line"><span class="right_line_ti">제6장 계약당사자의 의무</span></h3>
    <h4 class="mb_ts">제20조 (회사의 의무)</h4>
    <ol>
      <li>회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 한다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 전자우편 등으로 통보하여야 한다.</li>
      <li>회사는 서비스 제공과 관련하여 취득한 이용자의 위치정보나 등록정보를 본인의 사전 승낙 없이 제3자에게 누설 또는 배포할 수 없습니다. 다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구받은 경우나 방송통신심의위원회의 요청이 있는 경우에는 예외사항을 인정한다.</li>
      <li>회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 지체 없이 이를 수리 또는 복구한다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시 제한하거나 정지할 수 있다.</li>
      <li>회사는 이용계약의 체결 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게 편의를 제공하도록 노력한다.</li>
    </ol>
    <h4 class="mb_ts">제21조 (이용자의 의무)</h4>
    <ol>
    <li>이용자는 서비스를 이용할 때 다음 각 호의 행위를 하여서는 안된다.
        <ul class="nb_li">    
    <li>① 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 이용자번호를 도용, 부정하게 사용하는 행위</li>
<li>② 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위</li>
<li>③ 타인의 명예를 손상시키거나 불이익을 주는 행위</li>
<li>④ 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
<li>⑤ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위</li>
<li>⑥ 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위</li>
<li>⑦ 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보를 전송하는 행위</li>
<li>⑧ 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위</li>
<li>⑨ 다른 회원의 개인정보를 수집‧저장‧공개하는 행위</li>
<li>⑩ 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위</li>
<li>⑪ 서비스에 게시된 정보를 변경하는 행위</li>
<li>⑫ 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위</li>
<li>⑬ 스토킹(stalking) 등 다른 회원을 괴롭히는 행위</li>
<li>⑭ 기타 불법적이거나 부당한 행위</li></ul>
 </li>
    <li>이용자는 관계 법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안된다.</li>
    <li>이용자는 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보를 제공하여야 하며 변경사항이 발생한 경우에는 즉시 갱신하여야 한다.</li>
<li>회원이 제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이 본 조 제1.항에 명시된 행위를 한 경우에 회사는 본 서비스 약관 제14조에 의해 회원의 서비스 이용을 제한 또는 중지할 수 있다.</li></ol>
<h3 class="title_ms mb_ts right_line"><span class="right_line_ti">제7장 손해배상</span></h3>
      <h4 class="mb_ts">제22조 (손해배상의 범위)</h4>
      <ol>
      <li>개인위치정보주체는 회사가 위치정보의보호및이용등에관한법률 15조 내지 26조의 규정의 위반한 행위로 손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면 책임을 면할 수 없다.</li>
      <li>회사는 그 손해가 천재지변 등 불가항력적인 사유로 발생하였거나 이용자의 고의 또는 과실로 인하여 발생한 때에는 손해를 배상하지 아니한다.</li>
      <li>회사는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차 있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니한다.</li>
<li>이용자는 이용자의 의무 등 이 약관의 제규정을 위반함으로써 회사 및 망사업자가 입은 일체의 손해에 대하여 이용계약이 해지된 이후에도 배상할 책임이 있다.</li></ol>
       <h4 class="mb_ts">제23조 (손해배상의 청구)</h4>
        제20조에 의한 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를 기재하여 서면으로 하여야 한다.
        <h4 class="mb_ts">제24조 (면책)</h4>
        회사는 이용자의 귀책사유로 인하여 서비스 이용의 장애가 발생한 경우에는 책임이 면제됩니다.
<h3 class="title_ms mb_ts right_line"><span class="right_line_ti">제8장 기타</span></h3>
         <h4 class="mb_ts">제25조 (분쟁의 조정 및 기타)</h4>
        <ol>
        <li>회사는 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조 규정에 의한 방송통신위원회에 재정을 신청할 수 있다.</li>
        <li>회사 또는 고객은 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 정보통신망이용촉진및정보보호등에관한 법률 제33조의 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수 있다.</li></ol>
          <h4 class="mb_ts">제26조 (회사의 연락처)</h4>
          <ol>
          <li>상호 : 테크앤아이코리아(주)</li>
          <li>주소 : 서울시 영등포구 선유로3길 10, 302호</li>
          <li>전화번호 : 070-4772-3930</li>
          <li>팩스번호 : 070-4772-3940</li>
          <li>이메일 주소 : mglb@techni.co.kr</li></ol>      
          <h3 class="title_ms mb_ts right_line"><span class="right_line_ti">부칙</span></h3>          
          <h4 class="mb_ts">제1조 (시행일)</h4>
              이 약관은 2018년 10월 01일부터 시행한다.<br>
              <h4 class="mb_ts">제2조</h4>
              위치정보관리책임자는 2010년 10월 01일을 기준으로 다음과 같이 지정한다.
            <ol>
            <li>성명 : 대표이사 김세규</li>
            <li>연락처 : 070-4772-3930</li>
            <li>이메일 주소 : mglb@techni.co.kr</li></ol>
            </div>
            <!-- content end -->
            <div class="pd_lrb">
              <input type="checkbox" class="li_check" id="check_3">
              <label for="check_3">전체동의</label>
              <ul class="col2_lay">
                <li>
                  <div class="btn_full">
                    <span class="btn_st btn_color1" onclick="location.href='/Member/LoginForm.techni'">취소</span>
                  </div>
                </li>
                <li>
                  <div class="btn_full">
                    <span id="custom-login-btn" class="btn_st" onclick="nextStep()">확인</span>
                  </div>
                </li>
              </ul>
            </div>
            <%
					    String clientId = "Fsb84jPDLYb_rUsVeXOo";//애플리케이션 클라이언트 아이디값";
					    String redirectURI = URLEncoder.encode("http://mgl.techni.co.kr:8081/Member/naverLogin.techni", "UTF-8");
					    SecureRandom random = new SecureRandom();
					    String state = new BigInteger(130, random).toString();
					    String apiURL = "https://nid.naver.com/oauth2.0/authorize?response_type=code";
					    apiURL += "&client_id=" + clientId;
					    apiURL += "&redirect_uri=" + redirectURI;
					    apiURL += "&state=" + state;
					    session.setAttribute("state", state);
			%>
            <!-- content end --> 
    <!-- InstanceEndEditable --> </div>
  <!-- container end -->
  <div id="ft_area"><!-- InstanceBeginEditable name="ft_area" --> <!-- InstanceEndEditable --> </div>
</div>
<script>

Kakao.init('2414323fe8d134c3fab9ad7f62f99cba');

/* function loginWithKakao() {
  // 로그인 창을 띄웁니다.
  Kakao.Auth.login({
    success: function(authObj) {
      alert(JSON.stringify(authObj));
    },
    fail: function(err) {
      alert(JSON.stringify(err));
    }
  });
}; */
	function nextStep(){
			if($("#check_1").is(":checked") && $("#check_2").is(":checked")){
				location.href="/Member/SnsOrMgl.techni";
			}else{
				swal("민턴in","약관에 동의해 주세요.")
			}
	}
	$(document).ready(function() {
		$("#check_3").click(function(){
			if($("#check_1").is(":checked") && $("#check_2").is(":checked")){
				$("#check_1").prop("checked",false);
				$("#check_2").prop("checked",false);
				$("#check_3").prop("checked",false);
			}else{
				$("#check_1").prop("checked",true);
				$("#check_2").prop("checked",true);
			}
		})
	});
	
	
</script>
<!-- wrap end -->
</body>
<!-- InstanceEnd --></html>
